{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phân loại</title>
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/solid.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/brands.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/datatables/datatables.min.css' %}">

    <link rel="stylesheet" href="{% static 'vendor/chartsjs/Chart.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/flagiconcss/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/admin/master.css' %}">
    <link rel="stylesheet" href="{% static 'components/sidebar/sidebar-default.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-7.1.0-web/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-7.1.0-web/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-7.1.0-web/css/fontawesome.min.css' %}">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="{% static 'imgs/logo.png' %}" alt="System logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="{% url 'adminpanel:index' %}"><i class="fas fa-home"></i> Trang chủ</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_users' %}"><i class="fas fa-solid fa-users"></i> Tài khoản</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_employee' %}"><i class="fas fa-solid fa-address-card"></i> Nhân viên</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_customer' %}"><i class="fas fa-solid fa-user-plus"></i> Khách hàng</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_product' %}"><i class="fas fa-solid fa-capsules"></i> Sản phẩm</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_category' %}"><i class="fas fa-regular fa-font-awesome"></i> Loại sản phẩm</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_bill' %}"><i class="fas fa-solid fa-file-invoice"></i> Hóa đơn</a>
                </li>
            </ul>
        </nav>
        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light"><i class="fas fa-bars"></i><span></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle text-secondary" data-toggle="dropdown"><i class="fas fa-user"></i> <span>Quản trị viên</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="{% url 'adminpanel:admin_profile' %}" class="dropdown-item"><i class="fas fa-address-card"></i> Thông tin cá nhân</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Hộp thư</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Cài đặt</a></li>
                                        <li>
                                            <a href="{% url 'adminpanel:admin_logout' %}" class="dropdown-item">
                                                <i class="fas fa-sign-out-alt"></i> Đăng xuất
                                            </a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>Phân loại thuốc
                            <a href="{% url 'adminpanel:admin_roles' %}" class="btn btn-sm btn-outline-primary float-right"><i class="fas fa-user-shield"></i> Vai trò</a>
                        </h3>
                    </div>
                    <div class="box box-primary">
                        <div class="box-body">
                            <table width="100%" class="table table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Tên thuốc</th>
                                        <th>Nhóm thuốc</th>
                                        <th>Loại</th>
                                        <th>Công dụng</th>
                                        <th>Trạng thái</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Paracetamol</td>
                                        <td>Thuốc giảm đau – hạ sốt</td>
                                        <td>Không kê đơn</td>
                                        <td>Hạ sốt, giảm đau nhẹ</td>
                                        <td>Active</td>
                                        <td class="text-right">
                                            <a class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil-alt"></i></a>
                                            <a class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Ibuprofen</td>
                                        <td>Thuốc giảm đau – kháng viêm</td>
                                        <td>Không kê đơn</td>
                                        <td>Giảm đau, hạ sốt, chống viêm</td>
                                        <td>Active</td>
                                        <td class="text-right">
                                            <a class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil-alt"></i></a>
                                            <a class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Amoxicillin</td>
                                        <td>Kháng sinh</td>
                                        <td>Kê đơn</td>
                                        <td>Điều trị viêm họng, viêm phổi, nhiễm khuẩn</td>
                                        <td>Active</td>
                                        <td class="text-right">
                                            <a class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil-alt"></i></a>
                                            <a class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Metformin</td>
                                        <td>Thuốc hạ đường huyết</td>
                                        <td>Kê đơn</td>
                                        <td>Điều trị tiểu đường tuýp 2</td>
                                        <td>Active</td>
                                        <td class="text-right">
                                            <a class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil-alt"></i></a>
                                            <a class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Vitamin C</td>
                                        <td>Vitamin & khoáng chất</td>
                                        <td>Không kê đơn</td>
                                        <td>Tăng sức đề kháng, chống oxy hóa</td>
                                        <td>Disabled</td>
                                        <td class="text-right">
                                            <a class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil-alt"></i></a>
                                            <a class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'vendor/js/initiate-datatables.js' %}"></script>
    <script src="{% static 'vendor/datatables/datatables.min.js' %}"></script>
</body>
</html>