{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>THUỐC</title>
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/solid.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/brands.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/datatables/datatables.min.css' %}">

    <link rel="stylesheet" href="{% static 'vendor/chartsjs/Chart.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/flagiconcss/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/admin/master.css' %}">
    <link rel="stylesheet" href="{% static 'components/sidebar/sidebar-default.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-7.1.0-web/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-7.1.0-web/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-7.1.0-web/css/fontawesome.min.css' %}">
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="{% static 'imgs/logo.png' %}" alt="System logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="{% url 'adminpanel:admin_dashboard' %}"><i class="fas fa-home"></i> Trang chủ</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_users' %}"><i class="fas fa-solid fa-users"></i> Tài khoản</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_employee' %}"><i class="fas fa-solid fa-address-card"></i> Nhân viên</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_customer' %}"><i class="fas fa-solid fa-user-plus"></i> Khách hàng</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_product' %}"><i class="fas fa-solid fa-capsules"></i> Sản phẩm</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_category' %}"><i class="fas fa-regular fa-font-awesome"></i> Loại sản phẩm</a>
                </li>
                <li>
                    <a href="{% url 'adminpanel:admin_bill' %}"><i class="fas fa-solid fa-file-invoice"></i> Hóa đơn</a>
                </li>
            </ul>
        </nav>
        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light"><i class="fas fa-bars"></i><span></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle text-secondary" data-toggle="dropdown"><i class="fas fa-user"></i> <span>Quản trị viên</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Thông tin cá nhân</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Thông báo</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Cài đặt</a></li>
                                        <li>
                                            <a href="{% url 'adminpanel:admin_logout' %}" class="dropdown-item">
                                                <i class="fas fa-sign-out-alt"></i> Đăng xuất
                                            </a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>THUỐC
                            {% comment %} <a href="{% url 'adminpanel:admin_roles' %}" class="btn btn-sm btn-outline-primary float-right"><i class="fas fa-user-shield"></i> Vai trò</a> {% endcomment %}
                        </h3>
                    </div>
                    <div class="box box-primary">
                        <div class="box-body">
                            <table width="100%" class="table table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Mã thuốc</th>
                                        <th>Tên thuốc</th>
                                        <th>Ngày sản xuất</th>
                                        <th>Ngày hết hạn </th>
                                        <th>Đơn vị</th>
                                        <th>Số lượng</th>
                                        <th>Giá nhập</th>
                                        <th>Giá bán </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TH002</td>
                                        <td>Amoxicillin 500mg</td>
                                        <td>2023-11-05</td>
                                        <td>2025-11-05</td>
                                        <td>Hộp</td>
                                        <td>80</td>
                                        <td>35,000</td>
                                        <td>48,000</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TH003</td>
                                        <td>Vitamin C 1000mg</td>
                                        <td>2024-02-15</td>
                                        <td>2026-02-15</td>
                                        <td>Lọ</td>
                                        <td>60</td>
                                        <td>25,000</td>
                                        <td>40,000</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TH004</td>
                                        <td>Ibuprofen 200mg</td>
                                        <td>2024-03-01</td>
                                        <td>2026-03-01</td>
                                        <td>Vỉ</td>
                                        <td>200</td>
                                        <td>8,000</td>
                                        <td>14,000</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TH005</td>
                                        <td>Natri Clorid 0.9%</td>
                                        <td>2023-12-20</td>
                                        <td>2025-12-20</td>
                                        <td>Chai</td>
                                        <td>100</td>
                                        <td>6,000</td>
                                        <td>10,000</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TH006</td>
                                        <td>Metformin 850mg</td>
                                        <td>2024-01-25</td>
                                        <td>2026-01-25</td>
                                        <td>Hộp</td>
                                        <td>120</td>
                                        <td>28,000</td>
                                        <td>42,000</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TH007</td>
                                        <td>Azithromycin 250mg</td>
                                        <td>2023-10-12</td>
                                        <td>2025-10-12</td>
                                        <td>Hộp</td>
                                        <td>70</td>
                                        <td>55,000</td>
                                        <td>75,000</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TH008</td>
                                        <td>Loratadine 10mg</td>
                                        <td>2024-02-01</td>
                                        <td>2026-02-01</td>
                                        <td>Vỉ</td>
                                        <td>180</td>
                                        <td>9,000</td>
                                        <td>15,000</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'vendor/js/initiate-datatables.js' %}"></script>
    <script src="{% static 'vendor/datatables/datatables.min.js' %}"></script>
</body>
</html>