<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users | Bootstrap Simple Admin Template</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="assets/img/bootstraper-logo.png" alt="bootraper logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i> Trang chủ</a>
                </li>
                <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i> Mẫu đơn</a>
                </li>
                <li>
                    <a href="tables.html"><i class="fas fa-table"></i> Bảng</a>
                </li>
                <li>
                    <a href="charts.html"><i class="fas fa-chart-bar"></i> Biểu đồ</a>
                </li>
                <li>
                    <a href="icons.html"><i class="fas fa-icons"></i> Icons</a>
                </li>
                <li>
                    <a href="#uielementsmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle no-caret-down"><i class="fas fa-layer-group"></i> UI Elements</a>
                    <ul class="collapse list-unstyled" id="uielementsmenu">
                        <li>
                            <a href="ui-buttons.html"><i class="fas fa-angle-right"></i> Buttons</a>
                        </li>
                        <li>
                            <a href="ui-badges.html"><i class="fas fa-angle-right"></i> Badges</a>
                        </li>
                        <li>
                            <a href="ui-cards.html"><i class="fas fa-angle-right"></i> Cards</a>
                        </li>
                        <li>
                            <a href="ui-alerts.html"><i class="fas fa-angle-right"></i> Alerts</a>
                        </li>
                        <li>
                            <a href="ui-tabs.html"><i class="fas fa-angle-right"></i> Tabs</a>
                        </li>
                        <li>
                            <a href="ui-date-time-picker.html"><i class="fas fa-angle-right"></i> Date & Time Picker</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#authmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle no-caret-down"><i class="fas fa-user-shield"></i> Authentication</a>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="login.html"><i class="fas fa-lock"></i> Đăng nhập</a>
                        </li>
                        <li>
                            <a href="signup.html"><i class="fas fa-user-plus"></i> Đăng ký</a>
                        </li>
                        <li>
                            <a href="forgot-password.html"><i class="fas fa-user-lock"></i> Quên mật khẩu</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pagesmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle no-caret-down"><i class="fas fa-copy"></i> Pages</a>
                    <ul class="collapse list-unstyled" id="pagesmenu">
                        <li>
                            <a href="blank.html"><i class="fas fa-file"></i> Blank page</a>
                        </li>
                        <li>
                            <a href="404.html"><i class="fas fa-info-circle"></i> 404 Error page</a>
                        </li>
                        <li>
                            <a href="500.html"><i class="fas fa-info-circle"></i> 500 Error page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="users.html"><i class="fas fa-user-friends"></i>Tài khoản</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-cog"></i>Cài đặt</a>
                </li>
            </ul>
        </nav>
        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light"><i
                        class="fas fa-bars"></i><span></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-toggle="dropdown"><i class="fas fa-link"></i> <span>Quản trị viên<nav></nav>
                                    </span> <i style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-list"></i> thông tin cá
                                                nhân</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-database"></i> Thông
                                                báo</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i>
                                                Cài đặt</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-user-shield"></i> Đăng
                                                xuất</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-toggle="dropdown"><i class="fas fa-user"></i> <span>Quản trị viên</span> <i
                                        style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Thông
                                                tin cá nhân</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Hộp thư</a>
                                        </li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Cài đặt</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Đăng
                                                xuất</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>Users
                            <a href="roles.html" class="btn btn-sm btn-outline-primary float-right"><i
                                    class="fas fa-user-shield"></i> Roles</a>
                        </h3>
                    </div>
                    <div class="box box-primary">
                        <div class="box-body">
                            <table width="100%" class="table table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>use Name</th>
                                        <th>Email</th>
                                        <th>mật khẩu</th>
                                        <th>tài khoản</th>
                                        <th>số điện thoại</th>
                                        <th>quyền truy cập</th>
                                        <th>trạng thái</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lê Anh Đức</td>
                                        <td>leanhduccpr@gmail.com</td>
                                        <td>leanhduc</td>
                                        <td>ducle123</td>
                                        <td>0378136469</td>
                                        <td>Admin</td>
                                        <td>Đang hoạt động</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i
                                                    class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mai Đăng Khoa</td>
                                        <td>dangkhoa2000@outlook.com</td>
                                        <td>maidangkhoa</td>
                                        <td>khoa123</td>
                                        <td>0365029265</td>
                                        <td>User</td>
                                        <td>Đang hoạt động</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i
                                                    class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nguyễn Thùy Dương</td>
                                        <td>duong1965@gmail.com</td>
                                        <td>duongduongduong</td>
                                        <td>duong123</td>
                                        <td>0336492044</td>
                                        <td>Admin</td>
                                        <td>Ngừng hoạt động</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i
                                                    class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nguyễn Thị Hằng</td>
                                        <td>Hangdu19625@gmail.com</td>
                                        <td>hangdu123</td>
                                        <td>nguyenthihang</td>
                                        <td>0362027599</td>
                                        <td>User</td>
                                        <td>Đang hoạt dộng</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i
                                                    class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bình Thái Thị</td>
                                        <td>Binhgzhi@gmail.com</td>
                                        <td>binh123</td>
                                        <td>nguyenthibinh</td>
                                        <td>0462851040</td>
                                        <td>User</td>
                                        <td>Ngừng hoạt động</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i
                                                    class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nguyễn Thị Hiền</td>
                                        <td>nguyenhien124@gmail.com</td>
                                        <td>Hiền2442424</td>
                                        <td>nguyenthihien</td>
                                        <td>0378386454</td>
                                        <td>Admin</td>
                                        <td>Đang hoạt động</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i
                                                    class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nguyễn Hữu Thành</td>
                                        <td>Thanh122006@gmail.com</td>
                                        <td>Thanh67474</td>
                                        <td>nguyenhuuthanh</td>
                                        <td>0392063334</td>
                                        <td>Admin</td>
                                        <td>Ngừng hoạt động</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i
                                                    class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/datatables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>